<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
      /* class selector */
      .container {
        margin: 30px;
        width: 600px;
        height: 300px;
        display: flex;
        flex-wrap: wrap;
        border-width: 5px;
        border-style: solid;
      }
      img {
        width: 200px;
        height: 200px;
        border-radius: 100px;
        border: 5px solid black;
        box-shadow: 5px 5px 5px gray;
        /* margin: 10px; */
      }
      /* ID Selector */
      #p1 {
        width: 30%;
      }
      #p2 {
        width: 65%;
      }
      p {
        /* border: 1px solid black; */
        margin-left: 30px;
        padding: 10px;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="p1">
        <img src="./images/person1.jpg" alt="" />
      </div>
      <div id="p2">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas
          molestias ducimus tempore id quo! Commodi, in laborum amet doloremque
          laudantium provident rem tenetur officia hic unde. Eveniet quisquam
          quaerat delectus?
        </p>
      </div>
    </div>
  </body>
</html>
